<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>House Paint | Clientes</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logos/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <img class="img-responsive" src="assets/img/logos/logo-450-250.png" alt="">
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html"><img src="assets/img/logos/icone-60-60.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Início</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="sobre.html">Sobre nós</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="serviços.html">Serviços</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="orçamentos.html">Orçamentos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="clientes.html">Clientes</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <div>
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-0">
                                    Clientes
                                </h2>
                                <hr>
                                <p>Aqui você pode visualizar depoimentos de clientes e imagens de alguns serviços já realizados pela House Paint ao longo do tempo, recomendamos aos nossos clientes a visualização das fotos e também recomendamos visitas técnicas em algumas obras para que verifiquem como nossa equipe trabalha.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-1">
                                Opiniões e depoimentos de alguns clientes
                            </h2>
                            <p class="mb-3">Fiquei satisfeito com os serviços de pintura da House Paint. É uma empresa comprometida com a satisfação do cliente e isso é fundamental pra mim (Tulio Lemos Veloso Machado)</p>
                            <hr>
                            <p class="mb-3">A House Paint estava certa sobre o orçamento. Disseram-me o custo para pintar minha casa e entregaram exatamente o que eles disseram que seria. Uma raridade nos dias de hoje. (Rodrigo Pacheco)</p>
                            <hr>
                            <p class="mb-3">Muito obrigado! Estou 100% satisfeito com o trabalho. Eles fizeram um trabalho grande, profissional. Meus agradecimentos à equipe por seu bom trabalho e profissionalismo. (Norberto Antunes)</p>
                            <hr>
                            <p class="mb-3">Quando eu chamei a empresa House Paint para fazer a pintura e acabamentos da minha casa, o prazo era o aspecto fundamental. Eu precisava ter esse serviço em um tempo específico e todos me deram um prazo maior. A House Paint fez o trabalho no prazo prometido (Raquel Andrade)</p>
                            <hr>
                            <p class="mb-3">Quando falei com o funcionário da House Paint responsável pelo orçamento, eu tinha dois outros pintores vindo fazer o orçamento, mas eu cancelei a visita deles. Eu estava totalmente a vontade e sentia que o funcionário da House Paint estava sendo honesto. (Kas & Natalie Melowsky)</p>
                            <hr>
                            <h4 class="mb-3">Algumas obras concluídas</h4>
                            <div class="container">
                                <div style="width: 100%;" id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-inner" style="border-radius: 4px;">
                                      <div class="carousel-item active" data-bs-interval="10000">
                                        <img src="assets/img/clientes/cliente1.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item" data-bs-interval="2000">
                                        <img src="assets/img/clientes/cliente2.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="assets/img/clientes/cliente3.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="assets/img/clientes/cliente4.jpg" class="d-block w-100" alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="assets/img/clientes/cliente5.jpg" class="d-block w-100" alt="...">
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Anterior</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Próximo</span>
                                    </button>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Sistemas de Informação &copy; <a style="text-decoration: none; color: #ffffff;" href="assets/House Paint.zip"> Jorge Nascimento </a></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
