<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>House Paint | Contato</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logos/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <img class="img-responsive" src="assets/img/logos/logo-450-250.png" alt="">
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html"><img src="assets/img/logos/icone-60-60.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Início</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="sobre.html">Sobre nós</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="serviços.html">Serviços</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="orçamentos.html">Orçamentos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="clientes.html">Clientes</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <div>
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-0">
                                    Contato
                                </h2>
                                <hr>
                                <p>Fique a vontade para entrar em contato com a gente, solicitar um orçamento ou tirar suas dúvidas.</p>
                                <ul>
                                    <li>
                                        <h5>Endereço</h5><p>Av. Nereu Ramos, 3777D - Seminário, Chapecó - SC, 89813-000</p> 
                                    </li>
                                    <li>
                                        <h5>Horário de atendimento</h5><p>07:00 às 19:00 de segunda à sábado. </p> 
                                     </li>
                                     <li>
                                        <h5>Telefone</h5><p>(49) 3319-2600</p> 
                                     </li>
                                     <li>
                                        <h5>E-mail</h5><p>contato@housepaint.com.br</p> 
                                     </li>
                                     <li>
                                        <h5>Site</h5><p>www.housepaint.com.br</p> 
                                     </li>
                                </ul>
                                <h4>Nossa Localização</h4>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1775.3459543420681!2d-52.60043389172374!3d-27.134512358756794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b14117760671%3A0x1a60f67df52e7515!2sAv.%20Nereu%20Ramos%2C%203777D%20-%20Semin%C3%A1rio%2C%20Chapec%C3%B3%20-%20SC%2C%2089813-000!5e0!3m2!1spt-BR!2sbr!4v1630610540492!5m2!1spt-BR!2sbr" width="100%" height="200px" style="border-radius: 5px;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Sistemas de Informação &copy; <a style="text-decoration: none; color: #ffffff;" href="assets/House Paint.zip"> Jorge Nascimento </a></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
