<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>House Paint | Orçamentos</title>
        <link rel="icon" type="image/x-icon" href="assets/img/logos/favicon.png" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1 class="site-heading text-center text-faded d-none d-lg-block">
                <img class="img-responsive" src="assets/img/logos/logo-450-250.png" alt="">
            </h1>
        </header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html"><img src="assets/img/logos/icone-60-60.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Início</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="sobre.html">Sobre nós</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="serviços.html">Serviços</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="orçamentos.html">Orçamentos</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="clientes.html">Clientes</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="contact.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="page-section about-heading">
            <div class="container">
                <div>
                    <div class="row">
                        <div class="col-xl-9 col-lg-10 mx-auto">
                            <div class="bg-faded rounded p-5">
                                <h2 class="section-heading mb-0">
                                    Orçamentos
                                </h2>
                                <hr>
                                <p>A House Paint conta com uma equipe especializada para realizar o orçamento de sua obra, utilize esta ferramenta para solicitar um orçamento e receber uma visita em sua casa para um levantamento mais preciso e detalhado de suas necessidades.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span>Preencha e envie o formulário abaixo.</span>
                            </h2>
                            <form action="">
                              <div class="mb-4">
                                <input name="name" type="text" class="form-control" id="formGroupExampleInput" placeholder="Nome Completo">
                              </div>
                              <div class="mb-4">
                                <input name="tel" type="text" class="form-control" id="formGroupExampleInput" placeholder="Telefone">
                              </div>
                              <div class="mb-4">
                                <input name="email" type="text" class="form-control" id="formGroupExampleInput" placeholder="E-mail">
                              </div>
                              <div class="mb-4">
                                <input name="rua" type="text" class="form-control" id="formGroupExampleInput" placeholder="Rua, Número">
                              </div>
                              <div class="mb-4">
                                <input name="bairro" type="text" class="form-control" id="formGroupExampleInput" placeholder="Bairro">
                              </div>
                              <div class="mb-4">
                                <input name="city" type="text" class="form-control" id="formGroupExampleInput" placeholder="Cidade">
                              </div>
                              <hr style="margin: 20px;">
                              <label for="formGroupExampleInput" class="form-label">Marque os serviços desejados</label>
                              <select name="serv" class="form-select mb-3" aria-label="Default select example">
                                <option value="disabled">---</option>
                                <option value="1">Acabamento</option>
                                <option value="2">Gesso</option>
                                <option value="3">Pintura de grades e/ou aberturas</option>
                                <option value="4">Pintura interna</option>
                                <option value="5">Pintura externa</option>
                            </select>
                            <label for="formGroupExampleInput" class="form-label">Tipo de residência</label>
                            <select name="resid" class="form-select mb-3" aria-label="Default select example">
                                <option value="disabled">---</option>
                                <option value="1">Nova</option>
                                <option value="2">Usada</option>
                            </select>
                            <label for="formGroupExampleInput" class="form-label">Horário desejado para visita da equipe para orçamento</label>
                            <select name="hora" class="form-select mb-3" aria-label="Default select example">
                                <option value="disabled">---</option>
                                <option value="1">Início da manhã</option>
                                <option value="2">Meio da manhã</option>
                                <option value="3">Meio dia</option>
                                <option value="4">Início da tarde</option>
                                <option value="5">Meia tarde</option>
                                <option value="6">Final da tarde</option>
                            </select>
                            <div class="d-grid gap-2">
                                <button class="btn btn-info mb-3" type="submit">Enviar</button>
                            </div>
                        </form>
                            
                              <p class="mb-0">
                                <small><em>Para demais dúvidas contate-nos</em></small>
                                <br />
                                (49) 3319-2600
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer text-faded text-center py-5">
            <div class="container"><p class="m-0 small">Sistemas de Informação &copy; <a style="text-decoration: none; color: #ffffff;" href="assets/House Paint.zip"> Jorge Nascimento </a></p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
